[database]

# production
server = 10.10.115.35\SQLEXPRESS
user = siem.soc
passwd = Access@123
db = KAV
table = dbo.v_events
top_id = 12900390

# local
# server = 172.16.0.21\SQLEXPRESS
# user = sa
# passwd = leo_123
# db = KAV
# table = dbo.ev_event
# top_id = 0

[logger-input]
host = 10.10.2.246
port = 5143

